/* About Page Styles */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 20px;
  }
  
  .about-image {
    width: 200px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .about-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .about-description {
    font-size: 1.2rem;
    max-width: 600px;
    font-weight: 300;
    opacity: 0.9;
  }
  
  /* Social Links */
  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-icons a {
    font-size: 2rem;
    color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
    color: #ffcc00;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  