* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.about-container {
    /* text-align: center; */
    background: linear-gradient(to right, #364d62, #cd7568);
    /* background: transparent; */

    /* background-color: red; */
    min-height: 100vh;
    padding: 50px 20px;
    color: white;
    width: 200%;
    max-width: 100%;
    position: absolute;
    left:0;
    top:0;
}

/* Team Section */
.team-section {
    margin-top: 50px;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.team-card p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Contact Section */
.contact-section {
    margin-top: 50px;
}

.contact-section h2 {
    font-size: 2rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    font-size: 2rem;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #ffcc00;
}
