/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .container {
    padding: 20px;
  }
  
  /* Heading */
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #007185; /* Amazon Blue */
  }
  
  /* Product Card */
  .card {
    border: none;
    transition: transform 0.3s ease-in-out;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* width:1000px; */
    /* position:absolute; */
    /* left:0px; */
    /* right:0px; */
    display:flex;
    justify-content: space-evenly;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    max-height: 150px;
    object-fit: contain;
    background: #fff;
    padding: 15px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color:black;
  }
  
  /* Buttons */
  .btn {
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .btn-primary {
    background-color: #ff9900;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #e68a00;
  }
  
  .btn-secondary {
    background-color: #bdd9de;
    border: none;
  }
  
  .btn-secondary:hover {
    background-color: #acd7d7;
  }
  
  .btn-danger {
    background-color: #d9534f;
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #c9302c;
  }
  
  /* Cart Table */
  .table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .table th {
    background-color: #007185;
    color: white;
  }
  
  .table tbody tr:hover {
    background-color: #f2f2f2;
  }
  
  .table td img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  
  /* Total Amount */
  h4 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff5722;
    margin-top: 15px;
  }
  button{
    background-color: #d9534f;
   
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      margin-bottom: 20px;
    }
  }
  .y{
    color:black;
  }
  .pro{
    color:black;
  }
  .yourcart{
    margin-top:70px;
    color: black;

  }
  .Cont{
    border:3px solid black;
  }
  .btn-added {
    background-color: #343a40 !important; /* Dark Gray */
    color: white !important; /* White text */
    border: none;
    opacity: 0.9;
    cursor: not-allowed; /* Show disabled cursor */
  }
  .btn-quantity {
    font-size: 12px; 
    padding: 2px 6px; 
    width: 23px; 
    height: 25px; 
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
    

  .btn-remove {
    background-color: transparent;  
    border: none; 
    font-size: 20px;  
    color: red;  
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .btn-remove:hover {
    transform: scale(1.1);  
    color: darkred;  
  }
  .total{
    border: 1px solid black;
  }
  .total-container {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #ff6600, #ff3300);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .total-container:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  .addcart{
    margin-left: 10px;
  }