.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(217, 213, 197, 0.852);
  }
  
  .contact-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    /* width: 100%; */
    padding: 20px;
    height:300px;
    width:900px;
  }
  
  .contact-left h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .contact-left p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    color: #0077b5;
  }
  
  .contact-email a {
    text-decoration: none;
    color: #0077b5;
    font-weight: bold;
  }
  
  .contact-email a:hover {
    color: #005582;
  }
  
  .contact-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social-icon {
    font-size: 32px;
    transition: transform 0.3s ease;
  }
  
  .social-icon.instagram {
    color: #e1306c;
  }
  
  .social-icon.linkedin {
    color: #0077b5;
  }
  
  .social-icon:hover {
    transform: scale(1.2);
  }
  